
spring.datasource.url=jdbc:postgresql://localhost:5432/citydb
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASW_DB}

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.platform=postgres

