spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/citydb
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASW_DB}

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.mvc.view.prefix=templates
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

bot.username=resliv_city_bot
bot.token=${BOT_TOKEN}
